[theme]
description =
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
name = Pixyll
tags =

[author]
email = rockheung@gmail.com
name = rockheung
homepage =

# If porting an existing theme
[original]
author = eswarm
homepage =
repo =

[packages]
lektor-webpack-support = 0.5
lektor-markdown-highlighter = 0.3
lektor-google-analytics = 0.1.3
lektor-markdown-excerpt = 0.1
