[project]
name = Pixyll
url_style = absolute

[theme_settings]
# Put theme settings here
# Values from Jekyll's `_config.yml`

# Site settings
title: Pixyll
email: your_email@example.com
author: John Otander
description: "A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff."
baseurl: ""
url: "http://pixyll.com"

# Build settings
markdown: kramdown
permalink: pretty
paginate: 3

[packages]
lektor-webpack-support = 0.5
lektor-markdown-highlighter = 0.3
lektor-google-analytics = 0.1.3
lektor-markdown-excerpt = 0.1
